# facturacion-microservices

./: .env.example  .gitignore  README.md  docker-compose.yml
auth-ms/: Dockerfile  pom.xml
auth-ms/src/main/java/com/facturacion/auth/: AuthMsApplication.java
auth-ms/src/main/resources/: application.yml
auth-ms/src/test/java/com/facturacion/auth/: AuthMsApplicationTests.java
clientes-ms/: Dockerfile  pom.xml
clientes-ms/src/main/java/com/facturacion/clientes/: ClientesMsApplication.java
clientes-ms/src/main/java/com/facturacion/clientes/application/: CrearClienteUseCaseImpl.java  EditarClienteUseCaseImpl.java  EliminarClienteUseCaseImpl.java  ListarClientesUseCaseImpl.java  ObtenerClienteUseCaseImpl.java
clientes-ms/src/main/resources/: application.yml
clientes-ms/src/test/java/com/facturacion/clientes/: ClientesMsApplicationTests.java
config-ms/: Dockerfile  pom.xml
config-ms/src/main/java/com/facturacion/config/: ConfigMsApplication.java
config-ms/src/main/resources/: application.yml
config-ms/src/test/java/com/facturacion/config/: ConfigMsApplicationTests.java
config-repo/: auth-ms.yml  clientes-ms.yml  empleados-ms.yml  facturacion-ms.yml  gateway-ms.yml  productos-ms.yml  sucursales-ms.yml
docker/: init-multiple-dbs.sql
empleados-ms/: Dockerfile  pom.xml
empleados-ms/src/main/java/com/facturacion/empleados/: EmpleadosMsApplication.java
empleados-ms/src/main/resources/: application.yml
empleados-ms/src/test/java/com/facturacion/empleados/: EmpleadosMsApplicationTests.java
eureka-ms/: Dockerfile  pom.xml
eureka-ms/src/main/java/com/facturacion/eureka/: EurekaMsApplication.java
eureka-ms/src/main/resources/: application.yml
eureka-ms/src/test/java/com/facturacion/eureka/: EurekaMsApplicationTests.java
facturacion-ms/: Dockerfile  pom.xml
facturacion-ms/src/main/java/com/facturacion/facturacion/: FacturacionMsApplication.java
facturacion-ms/src/main/resources/: application.yml
facturacion-ms/src/test/java/com/facturacion/facturacion/: FacturacionMsApplicationTests.java
gateway-ms/: Dockerfile  pom.xml
gateway-ms/src/main/java/com/facturacion/gateway/: GatewayMsApplication.java  SecurityConfig.java
gateway-ms/src/main/resources/: application.yml
gateway-ms/src/test/java/com/facturacion/gateway/: GatewayMsApplicationTests.java
productos-ms/: Dockerfile  pom.xml
productos-ms/src/main/java/com/facturacion/productos/: ProductosMsApplication.java
productos-ms/src/main/resources/: application.yml
productos-ms/src/test/java/com/facturacion/productos/: ProductosMsApplicationTests.java
sucursales-ms/: Dockerfile  pom.xml
sucursales-ms/src/main/java/com/facturacion/sucursales/: SucursalesMsApplication.java
sucursales-ms/src/main/resources/: application.yml
sucursales-ms/src/test/java/com/facturacion/sucursales/: SucursalesMsApplicationTests.java
(+109 files in other folders)
